<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Пазлы динозавры 2023</title>
  <style>
    .loading-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .loading-spinner {
      display: flex;
      gap: min(1vw, 1vh);
      align-items: center;
      justify-content: center;
    }

    .dot {
      width: min(2vw, 2vh);
      height: min(2vw, 2vh);
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      position: relative;
      --active: 0;
      opacity: 0;
      animation: fadeIn 0.5s ease-out 0.5s forwards;
    }

    .dot::before {
      content: '';
      position: absolute;
      inset: 0;
      background: white;
      border-radius: 50%;
      opacity: var(--active);
      box-shadow: 0 0 min(0.5vw, 0.5vh) rgba(255, 255, 255, 0.5);
      animation: pulse 1.5s infinite;
      transition: opacity 0.3s ease-out 1.5s;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.2); }
    }

    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>

<body style="margin: 0px; overflow: hidden;" oncontextmenu="return false;">
  <canvas id="unity-canvas"
    style="position: fixed; width: 100%; height: 100%; background: #FFFFFF">
  </canvas>

  <div id="loading-container" class="loading-container">
    <div id="loading-spinner" class="loading-spinner">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div>

  <script src="Build/526b66a2c9f8f094c6488581185b89a7.loader.js"></script>
  <script>
    const isMobileDevice = navigator.maxTouchPoints > 0 && !!document.createElement('canvas').getContext('webgl')?.getExtension('WEBGL_compressed_texture_etc2');

    const desktopPixelCount = 3686400;
    const mobilePixelCount = 921600;

    const settings = {
      arguments: [],
      dataUrl: "Build/f8e2c6db79149f5d625f7ed8fedea57e.data.unityweb",
      frameworkUrl: "Build/903f2d9facfcc8384ce5814b77ec44ab.framework.js.unityweb",
      codeUrl: "Build/077caf72a6f4906f7e3650f5a7b89eff.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Mama papa",
      productName: "Пазлы динозавры 2023",
      productVersion: "21_11_2023",
      matchWebGLToCanvasSize: false,
      devicePixelRatio: 1,
    };

    const unityCanvas = document.querySelector("#unity-canvas");
    const loadingContainer = document.querySelector("#loading-container");
    const dots = document.querySelectorAll(".dot");

    createUnityInstance(unityCanvas, settings, (progress) => {
      window.unityLoadingProgress = progress;

      const normalizedProgress = Math.min(1, progress / 0.9);
      dots.forEach((dot, index) => {
        const dotProgress = Math.max(0, Math.min(1, (normalizedProgress * 3) - index));
        dot.style.setProperty('--active', dotProgress);
      });
    }).then((unityInstance) => {
      window.unityInstance = unityInstance;

      loadingContainer.style.display = "none";

      function adjustResolution() {
        const targetPixelCount = isMobileDevice ? mobilePixelCount : desktopPixelCount;
        const aspectRatio = window.innerWidth / window.innerHeight;

        let renderHeight = Math.round(Math.sqrt(targetPixelCount / aspectRatio));
        let renderWidth = Math.round(renderHeight * aspectRatio);

        const scale = Math.sqrt(targetPixelCount / (renderWidth * renderHeight));
        renderWidth = Math.round(renderWidth * scale);
        renderHeight = Math.round(renderHeight * scale);
        
        unityCanvas.width = renderWidth;
        unityCanvas.height = renderHeight;
      }

      window.addEventListener('resize', adjustResolution);
      adjustResolution();
    }).catch((errorMessage) => {
      console.error(errorMessage);
      alert(errorMessage);
    });
  </script>
</body>

</html>
